# BirthdayReminderBot

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/birthdaybot/: BirthdayBotApplication.java
src/main/java/org/example/birthdaybot/configuration/: BotConfiguration.java
src/main/java/org/example/birthdaybot/exceptions/: DataIsAlreadyExistsException.java  IncorrectMessageFormat.java
src/main/java/org/example/birthdaybot/listner/: BotUpdateListener.java
src/main/java/org/example/birthdaybot/model/: PersonData.java
src/main/java/org/example/birthdaybot/repository/: DataRepository.java
src/main/java/org/example/birthdaybot/service/: Reminder.java  SaveService.java
src/main/resources/: application.properties
src/main/resources/liquibase/scripts/: data.sql
src/test/java/org/example/birthdaybot/: BirthdayBotApplicationTests.java
src/test/java/org/example/birthdaybot/service/: SaveService.java
