spring.datasource.url=jdbc:postgresql://localhost:5432/BirthdayDB
server.port=8087
spring.application.name=BirthdayBot
spring.datasource.username=Oleg
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
telegram.bot.token=6568185721:AAF57hUKMK8UdQism2zZWjOluJVB-8V6hhQ
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
