spring.application.name=BirthdayBot
spring.datasource.username=Oleg
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=create
telegram.bot.token=6568185721:AAF57hUKMK8UdQism2zZWjOluJVB-8V6hhQ
